Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Array = Elm.Array.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Window = Elm.Window.make(_elm);
   var skinColor = A3($Color.hsl,
   0.17,
   1,
   0.74);
   var keyShape = $Graphics$Collage.move({ctor: "_Tuple2"
                                         ,_0: 0
                                         ,_1: 5})($Graphics$Collage.group(_L.fromArray([A2($Graphics$Collage.filled,
                                                                                       $Color.black,
                                                                                       A2($Graphics$Collage.oval,
                                                                                       20,
                                                                                       10))
                                                                                       ,A2($Graphics$Collage.filled,
                                                                                       $Color.yellow,
                                                                                       A2($Graphics$Collage.oval,
                                                                                       19,
                                                                                       9))
                                                                                       ,A2($Graphics$Collage.filled,
                                                                                       $Color.black,
                                                                                       A2($Graphics$Collage.oval,
                                                                                       10,
                                                                                       5))
                                                                                       ,A2($Graphics$Collage.filled,
                                                                                       $Color.green,
                                                                                       A2($Graphics$Collage.oval,
                                                                                       9,
                                                                                       4))
                                                                                       ,$Graphics$Collage.move({ctor: "_Tuple2"
                                                                                                               ,_0: -5
                                                                                                               ,_1: -10})(A2($Graphics$Collage.filled,
                                                                                       $Color.black,
                                                                                       A2($Graphics$Collage.rect,
                                                                                       10,
                                                                                       5)))
                                                                                       ,$Graphics$Collage.move({ctor: "_Tuple2"
                                                                                                               ,_0: -5
                                                                                                               ,_1: -17})(A2($Graphics$Collage.filled,
                                                                                       $Color.black,
                                                                                       A2($Graphics$Collage.rect,
                                                                                       10,
                                                                                       5)))
                                                                                       ,$Graphics$Collage.move({ctor: "_Tuple2"
                                                                                                               ,_0: -5
                                                                                                               ,_1: -10})(A2($Graphics$Collage.filled,
                                                                                       $Color.yellow,
                                                                                       A2($Graphics$Collage.rect,
                                                                                       9,
                                                                                       4)))
                                                                                       ,$Graphics$Collage.move({ctor: "_Tuple2"
                                                                                                               ,_0: -5
                                                                                                               ,_1: -17})(A2($Graphics$Collage.filled,
                                                                                       $Color.yellow,
                                                                                       A2($Graphics$Collage.rect,
                                                                                       9,
                                                                                       4)))
                                                                                       ,$Graphics$Collage.move({ctor: "_Tuple2"
                                                                                                               ,_0: 0
                                                                                                               ,_1: -12})(A2($Graphics$Collage.filled,
                                                                                       $Color.black,
                                                                                       A2($Graphics$Collage.rect,
                                                                                       5,
                                                                                       15)))
                                                                                       ,$Graphics$Collage.move({ctor: "_Tuple2"
                                                                                                               ,_0: 0
                                                                                                               ,_1: -12})(A2($Graphics$Collage.filled,
                                                                                       $Color.yellow,
                                                                                       A2($Graphics$Collage.rect,
                                                                                       4,
                                                                                       14)))])));
   var rabbit = function () {
      var ear2 = A2($Graphics$Collage.move,
      {ctor: "_Tuple2",_0: 18,_1: 88},
      $Graphics$Collage.group(_L.fromArray([$Graphics$Collage.rotate($Basics.degrees(-20))(A2($Graphics$Collage.filled,
                                           $Color.black,
                                           A2($Graphics$Collage.oval,
                                           27,
                                           72)))
                                           ,$Graphics$Collage.rotate($Basics.degrees(-20))(A2($Graphics$Collage.filled,
                                           $Color.white,
                                           A2($Graphics$Collage.oval,
                                           25,
                                           70)))
                                           ,$Graphics$Collage.rotate($Basics.degrees(-20))(A2($Graphics$Collage.filled,
                                           $Color.darkGrey,
                                           A2($Graphics$Collage.oval,
                                           15,
                                           55)))])));
      var ear1 = A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: -23
      ,_1: 88},
      $Graphics$Collage.group(_L.fromArray([$Graphics$Collage.rotate($Basics.degrees(25))(A2($Graphics$Collage.filled,
                                           $Color.black,
                                           A2($Graphics$Collage.oval,
                                           27,
                                           72)))
                                           ,$Graphics$Collage.rotate($Basics.degrees(25))(A2($Graphics$Collage.filled,
                                           $Color.white,
                                           A2($Graphics$Collage.oval,
                                           25,
                                           70)))
                                           ,$Graphics$Collage.rotate($Basics.degrees(25))(A2($Graphics$Collage.filled,
                                           $Color.darkGrey,
                                           A2($Graphics$Collage.oval,
                                           15,
                                           55)))])));
      return $Graphics$Collage.scale(0.6)($Graphics$Collage.group(_L.fromArray([ear1
                                                                               ,ear2
                                                                               ,$Graphics$Collage.rotate($Basics.degrees(-60))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -14
                                                                               ,_1: -22},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               10,
                                                                               20))))
                                                                               ,$Graphics$Collage.rotate($Basics.degrees(-60))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -14
                                                                               ,_1: -22},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.oval,
                                                                               8,
                                                                               18))))
                                                                               ,$Graphics$Collage.rotate($Basics.degrees(-50))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 3
                                                                               ,_1: -25},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               10,
                                                                               20))))
                                                                               ,$Graphics$Collage.rotate($Basics.degrees(-50))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 3
                                                                               ,_1: -25},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.oval,
                                                                               8,
                                                                               18))))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 0
                                                                               ,_1: 3},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               42,
                                                                               52)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 0
                                                                               ,_1: 3},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.oval,
                                                                               40,
                                                                               50)))
                                                                               ,$Graphics$Collage.rotate($Basics.degrees(-30))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 7
                                                                               ,_1: 0},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               7,
                                                                               15))))
                                                                               ,$Graphics$Collage.rotate($Basics.degrees(-30))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 7
                                                                               ,_1: 0},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.oval,
                                                                               5,
                                                                               13))))
                                                                               ,$Graphics$Collage.rotate($Basics.degrees(40))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -7
                                                                               ,_1: 0},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               7,
                                                                               15))))
                                                                               ,$Graphics$Collage.rotate($Basics.degrees(40))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -7
                                                                               ,_1: 0},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.oval,
                                                                               5,
                                                                               13))))
                                                                               ,$Graphics$Collage.rotate($Basics.degrees(0))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -12
                                                                               ,_1: 5},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.ngon,
                                                                               4,
                                                                               6))))
                                                                               ,$Graphics$Collage.rotate($Basics.degrees(20))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 11
                                                                               ,_1: 6},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.ngon,
                                                                               4,
                                                                               6))))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 0
                                                                               ,_1: 55},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               $Graphics$Collage.circle(30)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 0
                                                                               ,_1: 55},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               $Graphics$Collage.circle(31)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 0
                                                                               ,_1: 55},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               $Graphics$Collage.circle(30)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 0
                                                                               ,_1: 30},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               60,
                                                                               24)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 0
                                                                               ,_1: 30},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.oval,
                                                                               58,
                                                                               22)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -13
                                                                               ,_1: 55},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               15,
                                                                               35)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 13
                                                                               ,_1: 55},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               15,
                                                                               35)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -13
                                                                               ,_1: 55},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.oval,
                                                                               13,
                                                                               32)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 13
                                                                               ,_1: 55},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.oval,
                                                                               13,
                                                                               32)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -13
                                                                               ,_1: 55},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               9,
                                                                               27)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 13
                                                                               ,_1: 55},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               9,
                                                                               27)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -13
                                                                               ,_1: 60},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               $Graphics$Collage.circle(2.5)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 13
                                                                               ,_1: 60},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               $Graphics$Collage.circle(2.5)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -14
                                                                               ,_1: 55},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               $Graphics$Collage.circle(1.5)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 12
                                                                               ,_1: 55},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               $Graphics$Collage.circle(1.5)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 0
                                                                               ,_1: 35},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.rect,
                                                                               45,
                                                                               20)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -13
                                                                               ,_1: 45},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.rect,
                                                                               11,
                                                                               1)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 13
                                                                               ,_1: 45},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.rect,
                                                                               11,
                                                                               1)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -3
                                                                               ,_1: 25},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.rect,
                                                                               7,
                                                                               23)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 3
                                                                               ,_1: 25},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.rect,
                                                                               7,
                                                                               23)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -3
                                                                               ,_1: 25},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.rect,
                                                                               5,
                                                                               21)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 3
                                                                               ,_1: 25},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.rect,
                                                                               5,
                                                                               21)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -5
                                                                               ,_1: 30},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               $Graphics$Collage.circle(5)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 5
                                                                               ,_1: 30},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               $Graphics$Collage.circle(5)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -5
                                                                               ,_1: 30},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               $Graphics$Collage.circle(4)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 5
                                                                               ,_1: 30},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               $Graphics$Collage.circle(4)))
                                                                               ,A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 0
                                                                               ,_1: 34},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.rect,
                                                                               20,
                                                                               6)))
                                                                               ,$Graphics$Collage.rotate($Basics.degrees(30))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 0
                                                                               ,_1: 36},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.ngon,
                                                                               3,
                                                                               6))))
                                                                               ,$Graphics$Collage.scale(0.6)(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 0
                                                                               ,_1: 39},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               13,
                                                                               4))))
                                                                               ,$Graphics$Collage.scale(0.6)($Graphics$Collage.rotate($Basics.degrees(62))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: 3
                                                                               ,_1: 35},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               13,
                                                                               4)))))
                                                                               ,$Graphics$Collage.scale(0.6)($Graphics$Collage.rotate($Basics.degrees(118))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -3
                                                                               ,_1: 35},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.black,
                                                                               A2($Graphics$Collage.oval,
                                                                               13,
                                                                               4)))))
                                                                               ,$Graphics$Collage.scale(0.6)($Graphics$Collage.rotate($Basics.degrees(118))(A2($Graphics$Collage.move,
                                                                               {ctor: "_Tuple2"
                                                                               ,_0: -2
                                                                               ,_1: 35},
                                                                               A2($Graphics$Collage.filled,
                                                                               $Color.white,
                                                                               A2($Graphics$Collage.oval,
                                                                               8,
                                                                               2)))))])));
   }();
   var batman = A2($Graphics$Collage.scale,
   0.3,
   $Graphics$Collage.group(_L.fromArray([A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2",_0: 0,_1: 0},
                                        A2($Graphics$Collage.filled,
                                        $Color.red,
                                        $Graphics$Collage.circle(80)))
                                        ,A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2",_0: 0,_1: 0},
                                        A2($Graphics$Collage.filled,
                                        $Color.lightRed,
                                        $Graphics$Collage.circle(70)))
                                        ,A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2",_0: 0,_1: 0},
                                        A2($Graphics$Collage.filled,
                                        $Color.black,
                                        $Graphics$Collage.circle(50)))
                                        ,$Graphics$Collage.scale(0.9)(A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2",_0: 0,_1: 0},
                                        A2($Graphics$Collage.filled,
                                        skinColor,
                                        $Graphics$Collage.circle(50))))
                                        ,$Graphics$Collage.scale(5)(A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2",_0: 0,_1: -4},
                                        A2($Graphics$Collage.filled,
                                        $Color.black,
                                        $Graphics$Collage.polygon(_L.fromArray([{ctor: "_Tuple2"
                                                                                ,_0: -10
                                                                                ,_1: 0}
                                                                               ,{ctor: "_Tuple2"
                                                                                ,_0: 0
                                                                                ,_1: -5}
                                                                               ,{ctor: "_Tuple2"
                                                                                ,_0: 10
                                                                                ,_1: 0}
                                                                               ,{ctor: "_Tuple2"
                                                                                ,_0: 3
                                                                                ,_1: 10}
                                                                               ,{ctor: "_Tuple2"
                                                                                ,_0: -3
                                                                                ,_1: 10}])))))
                                        ,$Graphics$Collage.rotate($Basics.degrees(70))(A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2",_0: 29,_1: 35},
                                        A2($Graphics$Collage.filled,
                                        $Color.black,
                                        A2($Graphics$Collage.ngon,
                                        3,
                                        30))))
                                        ,$Graphics$Collage.rotate($Basics.degrees(110))(A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2"
                                        ,_0: -29
                                        ,_1: 35},
                                        A2($Graphics$Collage.filled,
                                        $Color.black,
                                        A2($Graphics$Collage.ngon,
                                        3,
                                        30))))
                                        ,$Graphics$Collage.rotate($Basics.degrees(30))(A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2",_0: 25,_1: 0},
                                        A2($Graphics$Collage.filled,
                                        $Color.white,
                                        A2($Graphics$Collage.oval,
                                        40,
                                        20))))
                                        ,$Graphics$Collage.rotate($Basics.degrees(20))(A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2",_0: 25,_1: 8},
                                        A2($Graphics$Collage.filled,
                                        $Color.black,
                                        A2($Graphics$Collage.rect,
                                        45,
                                        15))))
                                        ,$Graphics$Collage.rotate($Basics.degrees(150))(A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2",_0: -25,_1: 0},
                                        A2($Graphics$Collage.filled,
                                        $Color.white,
                                        A2($Graphics$Collage.oval,
                                        40,
                                        20))))
                                        ,$Graphics$Collage.rotate($Basics.degrees(160))(A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2",_0: -25,_1: 8},
                                        A2($Graphics$Collage.filled,
                                        $Color.black,
                                        A2($Graphics$Collage.rect,
                                        45,
                                        15))))
                                        ,A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2",_0: 0,_1: -35},
                                        A2($Graphics$Collage.filled,
                                        $Color.black,
                                        A2($Graphics$Collage.rect,
                                        20,
                                        2)))
                                        ,$Graphics$Collage.rotate($Basics.degrees(20))(A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2"
                                        ,_0: -12
                                        ,_1: -36},
                                        A2($Graphics$Collage.filled,
                                        $Color.black,
                                        A2($Graphics$Collage.rect,
                                        5,
                                        2))))
                                        ,$Graphics$Collage.rotate($Basics.degrees(160))(A2($Graphics$Collage.move,
                                        {ctor: "_Tuple2"
                                        ,_0: 12
                                        ,_1: -36},
                                        A2($Graphics$Collage.filled,
                                        $Color.black,
                                        A2($Graphics$Collage.rect,
                                        5,
                                        2))))])));
   var blankForm = A2($Graphics$Collage.filled,
   $Color.black,
   $Graphics$Collage.circle(0));
   var y = $Color.yellow;
   var r = $Color.red;
   var b = $Color.blue;
   var g = $Color.green;
   var onlyOneKeyDown = function (userInput) {
      return function () {
         var b = $Basics.abs(userInput.y);
         var a = $Basics.abs(userInput.x);
         return _U.eq($Basics.abs(a) + $Basics.abs(b),
         1) ? true : false;
      }();
   };
   var healthValid = function (gameState) {
      return gameState.health.isEnabled ? _U.cmp(gameState.health.healthAmount,
      0) > 0 ? true : false : true;
   };
   var getKey = F2(function (userInput,
   gameState) {
      return function () {
         var newKey = {_: {}
                      ,hasKey: true
                      ,isEnabled: true
                      ,x: gameState.key.x
                      ,y: gameState.key.y};
         return gameState.key.isEnabled ? _U.eq(gameState.character.x,
         gameState.key.x) && _U.eq(gameState.character.y,
         gameState.key.y) ? newKey : gameState.key : gameState.key;
      }();
   });
   var GameState = F5(function (a,
   b,
   c,
   d,
   e) {
      return {_: {}
             ,character: a
             ,hasWon: c
             ,health: d
             ,key: e
             ,maze: b};
   });
   var Key = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,hasKey: b
             ,isEnabled: a
             ,x: c
             ,y: d};
   });
   var Health = F2(function (a,b) {
      return {_: {}
             ,healthAmount: b
             ,isEnabled: a};
   });
   var Character = F2(function (a,
   b) {
      return {_: {},x: a,y: b};
   });
   var userInput = $Keyboard.arrows;
   var UserInput = F2(function (a,
   b) {
      return {_: {},x: a,y: b};
   });
   var mazeBoardHelper = function (c) {
      return _U.eq(c,
      $Color.green) ? 1 : _U.eq(c,
      $Color.blue) ? 0 : _U.eq(c,
      $Color.red) ? 2 : _U.eq(c,
      $Color.yellow) ? 3 : _U.badIf($moduleName,
      "on line 108, column 21 to 93");
   };
   var ithFromListHelper1 = F2(function (n,
   l) {
      return A2($Maybe.withDefault,
      _L.fromArray([0]),
      $List.head(A2($List.drop,n,l)));
   });
   var ithFromListHelper2 = F2(function (n,
   l) {
      return A2($Maybe.withDefault,
      0,
      A2($Array.get,
      n,
      $Array.fromList(l)));
   });
   var ithFromList = F3(function (x,
   y,
   l) {
      return A2(ithFromListHelper2,
      x,
      A2(ithFromListHelper1,y,l));
   });
   var getHasWon = F2(function (userInput,
   gameState) {
      return _U.eq(A3(ithFromList,
      userInput.x + gameState.character.x,
      userInput.y + gameState.character.y,
      gameState.maze),
      3) ? gameState.key.isEnabled ? gameState.key.hasKey ? true : false : true : false;
   });
   var noCollision = F2(function (userInput,
   gameState) {
      return function () {
         var val = A3(ithFromList,
         userInput.x + gameState.character.x,
         userInput.y + gameState.character.y,
         gameState.maze);
         return _U.eq(val,
         1) && _U.cmp($Basics.abs(userInput.x) + $Basics.abs(userInput.y),
         2) < 0 || _U.eq(val,
         3) ? true : false;
      }();
   });
   var winDimension = 10;
   var inBounds = F2(function (userInput,
   gameState) {
      return _U.cmp(userInput.x + gameState.character.x,
      winDimension) < 0 && _U.cmp(userInput.x + gameState.character.x,
      0) > -1 ? _U.cmp(userInput.y + gameState.character.y,
      winDimension) < 0 && _U.cmp(userInput.y + gameState.character.y,
      0) > -1 ? true : false : false;
   });
   var canUpdate = F2(function (userInput,
   gameState) {
      return A2(noCollision,
      userInput,
      gameState) && (A2(inBounds,
      userInput,
      gameState) && (healthValid(gameState) && ($Basics.not(gameState.hasWon) && onlyOneKeyDown(userInput)))) ? true : false;
   });
   var winSize = 500;
   var blockSize = winSize / winDimension;
   var drawMaze2 = F3(function (e,
   x,
   y) {
      return function () {
         var c = _U.eq(e,
         1) ? $Color.green : _U.eq(e,
         0) ? $Color.blue : _U.eq(e,
         3) ? $Color.yellow : $Color.red;
         return A2($Graphics$Collage.move,
         {ctor: "_Tuple2"
         ,_0: x * blockSize
         ,_1: y * blockSize},
         A2($Graphics$Collage.filled,
         c,
         A2($Graphics$Collage.rect,
         blockSize,
         blockSize)));
      }();
   });
   var drawMaze1 = F3(function (_v0,
   x,
   y) {
      return function () {
         switch (_v0.ctor)
         {case "::": return _U.eq(_v0._1,
              _L.fromArray([])) ? A3(drawMaze2,
              _v0._0,
              x,
              y) : $Graphics$Collage.group(_L.fromArray([A3(drawMaze2,
                                                        _v0._0,
                                                        x,
                                                        y)
                                                        ,A3(drawMaze1,
                                                        _v0._1,
                                                        x + 1,
                                                        y)]));}
         _U.badCase($moduleName,
         "between lines 267 and 269");
      }();
   });
   var drawMaze = F2(function (_v4,
   y) {
      return function () {
         switch (_v4.ctor)
         {case "::": return _U.cmp(y,
              winDimension - 1) < 0 ? $Graphics$Collage.group(_L.fromArray([A3(drawMaze1,
                                                                           _v4._0,
                                                                           0,
                                                                           y)
                                                                           ,A2(drawMaze,
                                                                           _v4._1,
                                                                           y + 1)])) : A3(drawMaze1,
              _v4._0,
              0,
              y);}
         _U.badCase($moduleName,
         "between lines 262 and 264");
      }();
   });
   var drawKey = function (gameState) {
      return gameState.key.isEnabled && $Basics.not(gameState.key.hasKey) ? A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(gameState.key.x) * blockSize
      ,_1: $Basics.toFloat(gameState.key.y) * blockSize},
      keyShape) : blankForm;
   };
   var defaultPlayer = A2($Graphics$Collage.filled,
   $Color.orange,
   $Graphics$Collage.circle(blockSize / 2));
   var keyEnabled = false;
   var healthEnabled = false;
   var getHealthAmount = F2(function (userInput,
   gameState) {
      return healthEnabled && A2(canUpdate,
      userInput,
      gameState) ? gameState.health.healthAmount - 1 : gameState.health.healthAmount;
   });
   var stepGame = F2(function (userInput,
   gameState) {
      return function () {
         var key = A2(getKey,
         userInput,
         gameState);
         var healthAmount = A2(getHealthAmount,
         userInput,
         gameState);
         var hasWon = A2(getHasWon,
         userInput,
         gameState);
         return A2(canUpdate,
         userInput,
         gameState) ? {_: {}
                      ,character: {_: {}
                                  ,x: gameState.character.x + userInput.x
                                  ,y: gameState.character.y + userInput.y}
                      ,hasWon: hasWon
                      ,health: {_: {}
                               ,healthAmount: healthAmount
                               ,isEnabled: healthEnabled}
                      ,key: key
                      ,maze: gameState.maze} : gameState;
      }();
   });
   var drawHealth = function (gameState) {
      return function () {
         var gameOver = $Graphics$Collage.scale(3)(A2($Graphics$Collage.move,
         {ctor: "_Tuple2"
         ,_0: 220
         ,_1: 550},
         $Graphics$Collage.text(A2($Text.color,
         $Color.black,
         $Text.fromString(" GAME OVER")))));
         var healthItems = A2($Graphics$Collage.move,
         {ctor: "_Tuple2"
         ,_0: 250
         ,_1: 250},
         $Graphics$Collage.group(_L.fromArray([A2($Graphics$Collage.move,
                                              {ctor: "_Tuple2"
                                              ,_0: -26
                                              ,_1: 253},
                                              $Graphics$Collage.text(A2($Text.color,
                                              $Color.red,
                                              $Text.fromString(" HEALTH "))))
                                              ,A2($Graphics$Collage.move,
                                              {ctor: "_Tuple2"
                                              ,_0: -25
                                              ,_1: 243},
                                              A2($Graphics$Collage.outlined,
                                              $Graphics$Collage.solid($Color.black),
                                              A2($Graphics$Collage.rect,
                                              500,
                                              30)))
                                              ,A2($Graphics$Collage.move,
                                              {ctor: "_Tuple2"
                                              ,_0: -25
                                              ,_1: -25},
                                              A2($Graphics$Collage.outlined,
                                              $Graphics$Collage.solid($Color.black),
                                              A2($Graphics$Collage.rect,
                                              501,
                                              501)))
                                              ,A2($Graphics$Collage.move,
                                              {ctor: "_Tuple2"
                                              ,_0: -26
                                              ,_1: 238},
                                              A2($Graphics$Collage.filled,
                                              $Color.red,
                                              A2($Graphics$Collage.rect,
                                              $Basics.toFloat(25 * gameState.health.healthAmount),
                                              10)))])));
         return healthEnabled ? _U.eq(gameState.health.healthAmount,
         0) ? $Graphics$Collage.group(_L.fromArray([healthItems
                                                   ,gameOver])) : healthItems : blankForm;
      }();
   };
   var winImage = blankForm;
   var gameBoard = _L.fromArray([_L.fromArray([g
                                              ,g
                                              ,g
                                              ,g
                                              ,g
                                              ,b
                                              ,b
                                              ,g
                                              ,g
                                              ,y])
                                ,_L.fromArray([g
                                              ,g
                                              ,b
                                              ,b
                                              ,g
                                              ,g
                                              ,g
                                              ,g
                                              ,b
                                              ,b])
                                ,_L.fromArray([b
                                              ,r
                                              ,b
                                              ,b
                                              ,b
                                              ,g
                                              ,b
                                              ,g
                                              ,b
                                              ,b])
                                ,_L.fromArray([b
                                              ,g
                                              ,b
                                              ,b
                                              ,b
                                              ,b
                                              ,b
                                              ,g
                                              ,b
                                              ,b])
                                ,_L.fromArray([g
                                              ,g
                                              ,b
                                              ,b
                                              ,b
                                              ,b
                                              ,b
                                              ,g
                                              ,b
                                              ,b])
                                ,_L.fromArray([g
                                              ,b
                                              ,b
                                              ,b
                                              ,g
                                              ,r
                                              ,g
                                              ,g
                                              ,b
                                              ,b])
                                ,_L.fromArray([g
                                              ,g
                                              ,g
                                              ,b
                                              ,g
                                              ,b
                                              ,b
                                              ,g
                                              ,b
                                              ,b])
                                ,_L.fromArray([g
                                              ,b
                                              ,g
                                              ,g
                                              ,g
                                              ,b
                                              ,r
                                              ,g
                                              ,b
                                              ,b])
                                ,_L.fromArray([g
                                              ,b
                                              ,g
                                              ,b
                                              ,b
                                              ,b
                                              ,g
                                              ,b
                                              ,b
                                              ,b])
                                ,_L.fromArray([g
                                              ,b
                                              ,g
                                              ,g
                                              ,g
                                              ,g
                                              ,g
                                              ,b
                                              ,b
                                              ,b])]);
   var mazeBoard = A2($List.map,
   $List.map(mazeBoardHelper),
   gameBoard);
   var defaultGame = {_: {}
                     ,character: {_: {},x: 1,y: 3}
                     ,hasWon: false
                     ,health: {_: {}
                              ,healthAmount: 14
                              ,isEnabled: false}
                     ,key: {_: {}
                           ,hasKey: false
                           ,isEnabled: keyEnabled
                           ,x: 0
                           ,y: 0}
                     ,maze: $List.reverse(mazeBoard)};
   var gameState = A3($Signal.foldp,
   stepGame,
   defaultGame,
   userInput);
   var player = defaultPlayer;
   var drawPlayer = function (_v8) {
      return function () {
         return A2($Graphics$Collage.move,
         {ctor: "_Tuple2"
         ,_0: $Basics.toFloat(_v8.character.x) * blockSize
         ,_1: $Basics.toFloat(_v8.character.y) * blockSize},
         player);
      }();
   };
   var display = F2(function (_v10,
   gameState) {
      return function () {
         switch (_v10.ctor)
         {case "_Tuple2":
            return A3($Graphics$Collage.collage,
              _v10._0,
              _v10._1,
              _L.fromArray([A2($Graphics$Collage.move,
              {ctor: "_Tuple2"
              ,_0: -250
              ,_1: -250},
              gameState.hasWon ? winImage : $Basics.not(gameState.hasWon) ? $Graphics$Collage.group(_L.fromArray([A2(drawMaze,
                                                                                                                 gameState.maze,
                                                                                                                 0)
                                                                                                                 ,drawHealth(gameState)
                                                                                                                 ,drawKey(gameState)
                                                                                                                 ,drawPlayer(gameState)])) : _U.badIf($moduleName,
              "between lines 248 and 256"))]));}
         _U.badCase($moduleName,
         "between lines 245 and 258");
      }();
   });
   var main = A3($Signal.map2,
   display,
   $Window.dimensions,
   gameState);
   _elm.Main.values = {_op: _op
                      ,player: player
                      ,gameBoard: gameBoard
                      ,winImage: winImage
                      ,healthEnabled: healthEnabled
                      ,keyEnabled: keyEnabled
                      ,winSize: winSize
                      ,winDimension: winDimension
                      ,blockSize: blockSize
                      ,ithFromListHelper2: ithFromListHelper2
                      ,ithFromListHelper1: ithFromListHelper1
                      ,ithFromList: ithFromList
                      ,mazeBoard: mazeBoard
                      ,mazeBoardHelper: mazeBoardHelper
                      ,UserInput: UserInput
                      ,userInput: userInput
                      ,Character: Character
                      ,Health: Health
                      ,Key: Key
                      ,GameState: GameState
                      ,defaultGame: defaultGame
                      ,stepGame: stepGame
                      ,getHasWon: getHasWon
                      ,getHealthAmount: getHealthAmount
                      ,getKey: getKey
                      ,canUpdate: canUpdate
                      ,noCollision: noCollision
                      ,inBounds: inBounds
                      ,healthValid: healthValid
                      ,onlyOneKeyDown: onlyOneKeyDown
                      ,display: display
                      ,drawMaze: drawMaze
                      ,drawMaze1: drawMaze1
                      ,drawMaze2: drawMaze2
                      ,drawHealth: drawHealth
                      ,drawKey: drawKey
                      ,drawPlayer: drawPlayer
                      ,g: g
                      ,b: b
                      ,r: r
                      ,y: y
                      ,blankForm: blankForm
                      ,defaultPlayer: defaultPlayer
                      ,batman: batman
                      ,rabbit: rabbit
                      ,keyShape: keyShape
                      ,skinColor: skinColor
                      ,gameState: gameState
                      ,main: main};
   return _elm.Main.values;
};