Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Color = Elm.Color.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm);
   var heart = $Graphics$Collage.group(_L.fromArray([A2($Graphics$Collage.move,
                                                    {ctor: "_Tuple2"
                                                    ,_0: 0
                                                    ,_1: 0},
                                                    A2($Graphics$Collage.filled,
                                                    $Color.red,
                                                    A2($Graphics$Collage.ngon,
                                                    4,
                                                    50)))
                                                    ,A2($Graphics$Collage.move,
                                                    {ctor: "_Tuple2"
                                                    ,_0: 20
                                                    ,_1: 20},
                                                    A2($Graphics$Collage.filled,
                                                    $Color.red,
                                                    $Graphics$Collage.circle(36)))
                                                    ,A2($Graphics$Collage.move,
                                                    {ctor: "_Tuple2"
                                                    ,_0: -20
                                                    ,_1: 20},
                                                    A2($Graphics$Collage.filled,
                                                    $Color.red,
                                                    $Graphics$Collage.circle(36)))]));
   var main = A3($Graphics$Collage.collage,
   300,
   300,
   _L.fromArray([heart]));
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,heart: heart};
   return _elm.Main.values;
};