Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm);
   var clearGrey = A4($Color.rgba,
   111,
   111,
   111,
   0.6);
   var main = A3($Graphics$Collage.collage,
   300,
   300,
   _L.fromArray([$Graphics$Collage.move({ctor: "_Tuple2"
                                        ,_0: -10
                                        ,_1: 0})($Graphics$Collage.filled(clearGrey)(A2($Graphics$Collage.ngon,
                4,
                75)))
                ,$Graphics$Collage.move({ctor: "_Tuple2"
                                        ,_0: 50
                                        ,_1: 10})($Graphics$Collage.filled(clearGrey)(A2($Graphics$Collage.ngon,
                5,
                50)))]));
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,clearGrey: clearGrey};
   return _elm.Main.values;
};