Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm);
   var wingSpeed = 5;
   var pathMaker = function (t) {
      return _U.cmp(t,
      100) < 0 ? {ctor: "_Tuple2"
                 ,_0: -210
                 ,_1: 140} : {ctor: "_Tuple2"
                             ,_0: 0
                             ,_1: 0};
   };
   _elm.Main.values = {_op: _op
                      ,pathMaker: pathMaker
                      ,wingSpeed: wingSpeed};
   return _elm.Main.values;
};