Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Repl",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm);
   var tsol = {ctor: "_Tuple0"};
   var square = function (a) {
      return a * a;
   };
   var deltron3030 = A3($List.foldl,
   F2(function (x,y) {
      return x + y;
   }),
   0,
   _L.range(1,10));
   _elm.Repl.values = {_op: _op
                      ,deltron3030: deltron3030
                      ,square: square
                      ,tsol: tsol};
   return _elm.Repl.values;
};